server {
    listen 80;
    server_name latteai.com;

    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name latteai.com;

    root /usr/share/nginx/html;  # 项目根目录
    index index.html;

    location /why-me/ {
        try_files $uri.html $uri/ /why-me/index.html;
    }
}
